# allure-jasmine

./: .gitignore  LICENSE  README.md  index.js  package.json  pom.xml
src/: AllureReporter.js  Jasmine2AllureReporter.js
test/helpers/: utils.js
test/system/: README.md  conf.js  package.json  todo-spec-failing.js  todo-spec.js
test/unit/: AllureReporter.spec.js
