<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.yandex.allure</groupId>
    <artifactId>protractor-allure-plugin-generate-html</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <allure.version>1.3.9</allure.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-report-face</artifactId>
            <version>${allure.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure.version}</version>
                <configuration>
                    <allureResultsDirectory>${project.basedir}/reports</allureResultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
